plugins {
  id "java"
  id "application"
  id "idea"
  id "jacoco"
}

mainClassName = "com.github.martingaston.application.App"

sourceCompatibility = "11"
targetCompatibility = "11"
version = "0.1"

dependencies {
  compile project(':cli')

  testImplementation group: "org.assertj", name: "assertj-core", version: "3.12.2"
  testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
}

jar {
  archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
  manifest {
    attributes(
    "Main-Class": mainClassName,
    "Implementation-Version": version
    )
  }
  doFirst {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  }
}

test {
	useJUnitPlatform()
	testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
	}
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
